###GENERAL
## ENVIROMENT
NODE_ENV=string
## CONNECTION PORT
PORT=number
### DATABASE
## Postgres
DATABASE_URL=string

### LOGGING
##LEVELS OF LOGGING BY OUTPUT
LOGGING_LEVEL_CATEGORI=string
LOGGING_LEVEL=string
## LOG FILE PATH
LOGGING_FILE_PATH=string
# LOG FILE NAME
LOGGING_FILE_NAME=string
# EXAMPLE: 3MB ~ 3000000
LOGGING_FILE_MAXSIZE=number
# FREQUENCY OF LOG FILE ROTATION https://momentjs.com/docs/#/displaying/format/
LOGGING_FILE_PATERN=string
